# ShortcutTool

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  ShortcutTool - Copy.csproj  ShortcutTool.csproj  ShortcutTool.sln
UserControls/: ListBox_SmartSocket.Designer.cs  ListBox_SmartSocket.cs  ListBox_Socket.Designer.cs  ListBox_Socket.cs  PanelList.Designer.cs  PanelList.cs  SmartPanel.Designer.cs  SmartPanel.cs  Socket_Command.Designer.cs  Socket_Command.cs  Socket_Executable.Designer.cs  Socket_Executable.cs  Socket_Note.Designer.cs  Socket_Note.cs
